artifact_path: /content/mlruns/693765543004526607/models/m-8cd5a82c716249f38a5eb21916931f97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-8cd5a82c716249f38a5eb21916931f97
model_size_bytes: 32746
model_uuid: m-8cd5a82c716249f38a5eb21916931f97
prompts: null
run_id: 9ef0057b1cab40a78c916af88d10aa14
utc_time_created: '2026-05-07 17:10:26.197363'
