artifact_path: /content/mlruns/693765543004526607/models/m-35660c0ec8554786994647708d8cfba5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-35660c0ec8554786994647708d8cfba5
model_size_bytes: 32746
model_uuid: m-35660c0ec8554786994647708d8cfba5
prompts: null
run_id: 5b89ce0b1d584c7d81c6041d35f44ce2
utc_time_created: '2026-05-07 17:05:41.710332'
