artifact_path: /content/mlruns/417834967448905141/models/m-6001fb76595746808d689c31d525ae15/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-6001fb76595746808d689c31d525ae15
model_size_bytes: 782509
model_uuid: m-6001fb76595746808d689c31d525ae15
prompts: null
run_id: 11143bc4512847fa9cd92b82ad23ad1a
utc_time_created: '2026-05-07 17:10:20.874536'
