artifact_path: /content/mlruns/417834967448905141/models/m-020bc53834f04e1da39dc8350e1490a4/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-020bc53834f04e1da39dc8350e1490a4
model_size_bytes: 782509
model_uuid: m-020bc53834f04e1da39dc8350e1490a4
prompts: null
run_id: e9395aa4aaae4718856d03ef28282cb1
utc_time_created: '2026-05-07 17:05:36.355724'
