artifact_path: /content/mlruns/532716995319931702/models/m-60e315d0095e41e8ae02bc2909e4c2e4/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-60e315d0095e41e8ae02bc2909e4c2e4
model_size_bytes: 746343
model_uuid: m-60e315d0095e41e8ae02bc2909e4c2e4
prompts: null
run_id: 027bcb09aa874bf7b12c7e14061e08a6
utc_time_created: '2026-05-07 17:05:27.371095'
